<?php
/**
* (c) Vitaliy Stepanenko,
* (c) Alexander Listunov
*/
return array(
	'Registration' => '注册',
	'Register' => '注册',
	'Login' => '登录',
	'Logout' => '登出',
	'username' => '用户名',
	'username or email' => '用户名或邮件地址',
	'password' => '密码',
	'Remember me next time' => '下次自动登录',
	'Username is incorrect.' => '用户名错误.',
	'Email is incorrect.' => '邮件地址错误.',
	"This user's name already exists." => '用户名已经存在.',
	"This user's email address already exists." => '用户邮件地址已经存在.',
	'You registered from {site_name}' => '你已经从{site_name}注册了',
	'Please activate you account go to {activation_url}' => '请激活你的账号 {activation_url}',
	'You account is not activated.' => '你的账号未激活',
	'You account is blocked.' => '你的账号被锁定',
	'Password is incorrect.' => '密码错误',
	'E-mail' => 'E-mail',
	'Verification Code' => '验证码',
	'Retype Password' => '密码校验',
	'Retype Password is incorrect.' => '密码校验错误',
	'Incorrect password (minimal length 4 symbols).' => '密码错误（长度最少4个字符）',
	'Incorrect username (length between 3 and 20 characters).' => '用户名错误（长度3到20个字符）',
	"Incorrect symbol's. (A-z0-9)" => '错误的字符，只能包含（A-z0-9）',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'用户名只能包含字母,数字,下划线,并且以字母开头.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"' + n + '长度必须在 '+min+' 和 '+max+' 之间.",
	'Please enter the letters as they are shown in the image above.' => '请输入校验码的内容',
	'Letters are not case-sensitive.' => '大小写不敏感',
	'Minimal password length 4 symbols.' => '密码长度最少为4个字符',
	'Lost Password?' => '忘记密码?',
	'Profile' => '用户资料',
	'activation key' => '激活码',
	'User activation' => '用户激活',
	'You account is active.' => '激活你的账号.',
	'You account is activated.' => '你的账号已经被激活.',
	'Incorrect activation URL.' => '错误的激活链接',
	'Registration date' => '注册日期',
	'Last visit' => '最后访问时间',
	'Superuser' => '超级用户',
	'Status' => '状态',
	'Ok' => '正确',
    'Show all'=> '显示所有',
	'Save' => '保存',
    'Cancel'=> '取消',
	'New password is saved.' => '密码更改成功',
	'Change password' => '更改密码',
	'Your profile' => '你的个人资料',
	'Thank you for your registration. Please check your email or login.' => '谢谢你注册，请检查你的邮件或者登陆',
	'Thank you for your registration. Please check your email.' => '谢谢你注册，请检查你的邮件',
	'Please check your email. An instructions was sent to your email address.' => '请检查你的邮件.指导说明已经发到你的邮箱地址.',
    'Thank you for your registration. Please {{login}}.' => '感谢注册,请{{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => '感谢你注册,联系管理员激活你的账号',
	'Restore' => '恢复',
	'Please enter your login or email addres.' => '请输入用户名或邮箱地址',
	'Incorrect recovery link.' => '错误的恢复链接',
	'Already exists.' => '已经存在',
	'First Name' => '姓',
	'Last Name' => '名',
	'No' => '不是',
	'Yes' => '是',
	'Yes and show on registration form' => '是,显示在注册表单',
	'No, but show on registration form' => '不是,但是显示在注册表单',
	'Not active' => '没有激活',
	'Active' => '激活',
	'Banned' => '被禁止',
	'Please fill out the following form with your login credentials:' => '请填写下面列表中你的登录信息:',
	'Fields with <span class="required">*</span> are required.' => '标<span class="required">*</span>号的必填',
	'List User' => '用户列表',
	'Edit' => '编辑',
	'Edit profile' => '编辑个人资料',
	'Create User' => '创建用户',
	'Create' => '创建',
	'Manage' => '管理',
	'Manage User' => '管理用户',
	'Users' => '用户',
	'Update User' => '更新用户',
	'Delete User' => '删除用户',
    'Delete file' => '删除文件',
	'View User' => '显示用户',
	'Are you sure to delete this item?' => '你确定要删除这一项吗?',
	'Changes is saved.' => '修改已经保存',
	'Manage Profile Field' => '管理用户资料字段',
	'Variable name' => '可变名称',
	'Title' => '标题',
	'Field Type' => '字段类型',
	'Field Size' => '字段内容长度',
	'Field Size min' => '字段内容最小长度',
	'Required' => '是否必须',
	'Match' => '匹配 (正则表达式)',
	'Range' => '范围',
	'Error Message' => '错误信息',
	'Other Validator' => '其他校验',
    'JSON string (example: {example}).'=>'JSON 字符串 (例如: {example}).',
	'Default' => '默认',
	'Position' => '位置',
	'Visible' => '是否可见',
	'Registered users' => '注册用户',
	'For all' => '针对所有',
	'Only owner' => '只对所有者',
	'Hidden' => '隐藏',
	'Profile Fields' => '用户资料字段',
	'View Profile Field #' => '查看用户资料字段 #',
	'Manage Profile Fields' => '管理用户资料字段',
	'Create Profile Field' => '创建用户资料字段',
	'List Profile Field' => '列出用户资料字段',
	'View Profile Field' => '查看用户资料字段',
	'Delete Profile Field' => '删除用户资料字段',
	'Update Profile Field' => '更新用户资料字段',
    'Widget'=>'挂件',
    'Widget parametrs'=>'挂件参数',
    'Widget name.'=>'挂件名称.',
	'Allowed lowercase letters and digits.' => '允许小写字母和数字.',
	'Field name on the language of "sourceLanguage".' => '字段语言.',
	'Field type column in the database.' => '数据库里面的字段类型.',
	'Field size column in the database.' => '数据库里面的字段大小',
	'The minimum value of the field (form validator).' => '最小字段长度 (表单自动验证).',
	'Required field (form validator).' => '必须字段 (表单自动验证).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "正则表达式 (例如: '/^[A-Za-z0-9\s,]+$/u')",
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => '默认值 (例如: 1;2;3;4;5 或者 1==一;2==二;3==三;4==四;5==五).',
	'Error message when you validate the form.' => '表单校验错误时的提示.',
	'The value of the default field (database).' => '字段默认值 (数据库).',
	'Display order of fields.' => '字段显示顺序.',
    'Not visited' => '没有访问过',
    'Manage Users'=>'管理用户',
    'Old Password'=>'原密码',
    
    
    
    
    
);